<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .main{
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto;
        gap: 2px;
  
      }
      #item1{
        grid-column: 1/3;
        grid-row: 1/2;
      }
      #item2{
        grid-column: 3/4;
        grid-row: 1/2;
      }
      #item3{
        grid-column: 4/5;
        grid-row: 1/2;
        
      }
      #item4{
        grid-column: 5/7;
        grid-row: 1/2;
      }
      #item5{
        grid-column: 1/2;
        grid-row: 2/3;
        margin-top: -2%;
      }
      #item6{
        grid-column: 2/3;
        grid-row: 2/3;
        margin-top: -2%;
      }
      #item7{
        grid-column: 3/5;
        grid-row: 2/3;
      }
      #item8{
        grid-column: 5/6;
        grid-row: 2/3;
        margin-top: -2%;
      }
      #item9{
        grid-column: 6/7;
        grid-row: 2/3;
        margin-top: -2%;
      }
      #item10{
        grid-column: 1/3;
        grid-row: 3/4;
      }
      #item11{
        grid-column: 3/4;
        grid-row: 3/4;
      }
      #item12{
        grid-column: 4/5;
        grid-row: 3/4;
      }
      #item13{
        grid-column: 5/7;
        grid-row: 3/4;
      }
      #met{
       font-family: sans-serif;
       font-weight :500 ;
       font-size:8vh ;
        color: transparent;
        -webkit-text-stroke: 2px #993366;
        margin-top: -30%;
        margin-left: 40%;
        line-height: 1.1;
      position: relative;
        z-index: 3;
      }
      h1::before{
           content: "METRO FIT";
           position: absolute;
           width: 0%;
           height: 100%;
           overflow: hidden;
           color: #993366;
           border-right: 1px solid white;
           transition: 1s ;
      }
      h1:hover::before{
        width: 40%;
        filter: drop-shadow(0 0 25px #993366);
      }
      #met2{
       font-family: sans-serif;
       font-weight :500 ;
       font-size:4vh ;
        color:black;
        position: relative;
        margin-top: -2%;
        margin-left: 44%;
      }
      #met2:hover{
         animation-duration: 3s;
         animation-name: met2;
         animation-delay: 0.1s;
         animation-iteration-count: infinite;
      }
      @keyframes met2{
        0%{
          transform: rotatey(180deg);
          width: 15%;
        }
        100%{
          transform: rotatey(-180deg);
          width: 15%;
        }
      }
      #nav{
        display:flex;
        flex-direction: row;
        margin-top: 22.8%;
        gap: 2px;
      }
      #nav1{
        background-color: gray;
        padding: 2% 6.3%  2% 6.3% ;
        font-size: 20px;
        color: white;
        font-family: sans-serif;
      }
      #nav2,#nav5{
        background-color: rgb(213, 209, 209);
        padding: 2% 6.7%  2% 6.8% ;
        font-size: 20px;
        color: rgb(74, 72, 72);
        font-family: sans-serif;
      }
      #nav4{
        background-color: rgb(213, 209, 209);
        padding: 2% 7%  2% 6.9% ;
        font-size: 20px;
        color: rgb(74, 72, 72);
        font-family: sans-serif;
      }
      #nav3{
        background-color: rgb(213, 209, 209);
        padding: 2% 6.1%  2% 6% ;
        font-size: 20px;
        color: rgb(74, 72, 72);
        font-family: sans-serif;
      }
      #nav6{
        background-color: rgb(213, 209, 209);
        padding: 2% 7%  2% 8% ;
        font-size: 20px;
        color: rgb(74, 72, 72);
        font-family: sans-serif;
      }
      #nav1:hover{
        color: white;
      }
      #nav2:hover{
        background-color: gray;
        color: white;
      }
      #nav3:hover{
        background-color: gray;
        color: white;
      }
      #nav4:hover{
        background-color: gray;
        color: white;
      }
      #nav5:hover{
        background-color: gray;
        color: white;
      }
   #head3{
    display: flex;
    flex-direction: row;
    margin-top: 10%;
    background-image: url(./tm-bg-1.jpeg);
    background-repeat: no-repeat;
    background-size:100%;
   }
   
   #cycle{
    padding-right: 3%;
    padding-left: 3%;
    margin:30px auto 30px 20px;
    font-size: 500%;
    background-color: white;
    opacity: 0.7;
   }
   #camera{
    padding-right: 3%;
    padding-left: 3%;
    margin:30px auto 30px 30px;
    font-size: 500%;
    background-color: white;
    opacity: 0.7;
    
   }
  
   #man{
    padding-right: 3%;
    padding-left: 3%;
    margin:30px 30px 30px;
    font-size: 500%;
    background-color: white;
    opacity: 0.7;
   }
   h3{
    color: transparent;
    -webkit-text-stroke: 2px #993366;
    font-size: 2rem;
    margin-bottom: 25px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-weight: 200;
   }
   
   p{
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 2.1;
    font-weight: lighter;
    color:black;
    text-align: justify;
    max-height: 40%;
   }
   i{
    margin-left: 30%;
   }
   .colorstrip{
    background:#993366;
background: linear-gradient(270deg, #993366 0%, white 100%);
    padding: 4% 4% 4% 2%;
    display: flex;
    flex-direction: row;
    margin-top: 5%;
    z-index: 1;
   }
   .colorstrip:hover{
    background:#993366;
background: linear-gradient(90deg, #993366 0%, white 100%);
   }
   #image1{
    margin-left: 15%;
    margin-top: 2%;
   }
   #para{
    
    color: black;
    font-size: 1.4rem;
    font-weight: 100;
    max-width: 700px;
    line-height: 2.1;
    margin-top: 5%;
    margin-right: 5%;
    margin-left: -15%;
    font-family: inherit;
   }
   #para1{
             margin-left: 80%;
             margin-top: 6%;
             margin-right: -5%;
   }
   #down{
    font-size: 3.6vh;
    display: flex;
    font-family: sans-serif;
    justify-content: space-evenly;
    margin: 8% 23% 8% 23%;
    font-weight: 100;
    color: #993366;
    -webkit-text-stroke: 0.2px black;
   }
   #down1:hover{
    color: gray;
   }
    #down2:hover{
    color: gray;
   }
    #down3:hover{
    color: gray;
   }
    #down4:hover{
    color: gray;
   }
    #down5:hover{
    color: gray;
   }
   #icon1,#icon2,#icon3,#icon4,#icon5{
    font-size: 7vh;
    color: #993366;
    
   }
   #icons{
    display: flex;
    justify-content: space-evenly;
    margin:8% 35% 8% 35% ;
    
   }
   #icon1:hover,#icon2:hover,#icon3:hover,#icon4:hover,#icon5:hover{
    opacity: 0.3;
    color: black;
   }

   .footlast{
    margin-left: 28%;
    margin-bottom: 5%;
   }
  #contact{
    background-color: #F4F4F4;
    padding-left:5%;
    padding-right:7%;
    padding-bottom:5%;
    padding-top: 5%;
   margin-left: 5%;
    width: 30%;
  }
  #mapcontact{
    display: flex;
    flex-direction: row;
  }
  #us{
    font-size: 2rem;
    margin-top: -10%;
  }
  input{
    width: 100%;
    line-height: 4;
    padding: 2.5%;
    font: inherit;
    font-size: 3vh;
  }
  textarea{
    width: 100%;
    padding: 3%;
    font: inherit;
    font-size: 3vh;
    padding-bottom: 40%;
    margin-bottom: 10%;
    margin-right: 30%;
  }
  #submit{
    width: 10vw;
    color: white;
    margin-left: 72%;
    border: none;
  }
  #map{
    background-color: #993366;
     padding: 3%;
  }
  #map:hover{
    background-color: rgb(254, 220, 156);
  }
  #loca{
    font-size: 5vh;
    color: white;
    margin-top: -4%;

  }
  #loca1{
    color: white;
    width: 50%;
 
  }
    </style>
</head>
<body>
    <div class="main">
    <div id="item1"><img src="./img-21-01.jpg" alt="" width="100%"></div>
    <div id="item2"><img src="./img-11-03.jpg" alt="" width="100%"></div>
    <div id="item3"><img src="./img-11-04.jpg" alt="" width="100%"></div>
    <div id="item4"><img src="./img-21-04.jpg" alt="" width="100%" ></div>
    <div id="item5"><img src="./img-11-05.jpg" alt="" width="100%" height="100%"></div>
    <div id="item6"><img src="./img-11-02.jpg" alt="" width="100%" height="100%"></div>
    <div id="item7"><img src="./logo-bg.jpg" alt="" width="90%"></div>
    <div id="item8"><img src="./img-21-05.jpg" alt="" width="100%" height="100%"></div>
    <div id="item9"><img src="./img-11-06.jpg" alt="" width="100%" height="100%"></div>
    <div id="item10"><img src="./img-21-02.jpg" alt="" width="100%"></div>
    <div id="item11"><img src="./img-11-07.jpg" alt="" width="100%"></div>
    <div id="item12"><img src="./img-11-08.jpg" alt="" width="100%"></div>
    <div id="item13"><img src="./img-21-03.jpg" alt="" width="100%" height="98.5%"></div>
    </div>
    <h1 id="met"> METRO FIT  </h1>
    <h2 id="met2">by TemplateMo</h2>
    <div id="nav">
         <div id="nav1">Home</div>
         <div id="nav2">About</div>
         <div id="nav3">Service</div>
         <div id="nav4">Blog</div>
         <div id="nav5">Contact</div>
         <div id="nav6"></div>
    </div>
     <div id="head3" >
      
         <div id="cycle"><i class="fa-solid fa-bicycle" style="color:#993366;"></i>
        <h3>Mauris viverra ipsum</h3>
      <p>You can <strong>easily</strong> change Font Awesome icons in HTML codes. Metro Fit is free HTML CSS web template from TemplateMo.</p>
      <p>Vestibulum ante nibh, sagittis dapibus dui nec, dictum sagittis quam. Integer mollis augue nex eros iaculis, eget hendrerit tortor feugiat.</p>
      <p>Quisque eu lectus quis tortor efficitur sollicitudin at eu elit. Aliquam a sagittis lectus, semper porta.</p>
         </div>

      <div id="camera"><i class="fa-solid fa-camera" style="color:#993366;"></i>
        <div id="bg">
        <h3>Phasellus faucibus sem</h3>
      <p>Suspendisse condimentum aliquet lorem porta faucibus. Sed commodo lectus non purus scelerisque malesuada. Integer commodo vulputate leo. Nam quis tortor quis libero laoreet cursus.</p>
    <p>Proin volutpat luctus lacus, sollicitudin dictum orci vestibulum eu. Sed quis fringilla nulla. Vestibulum ante nibh, sagittis dapibus dui nex, dictum sagittis quam.</p></div></div>


      <div id="man"><i class="fa-solid fa-street-view" style="color: #993366;"></i>
        <h3 >Lorem ipsum dolor</h3>
      <p>Curabitur hendrerit magna at enim iaculis, at porta nisl tempus. Fusce vitae magna non libero elementum blandit.</p>
    <p>Ut venenatis viverra dolor, sit amet blandit nisl eleifend ultrices. Nullam ex justo, posuere sed tortor eget, rhoncus gravida sem.</p>
  <p>Vivamus viverra semper felis a placerat. Duis et dapibus sapien, quis porttitor lacus.</p></div>
      
     </div>
     <div id="border">
     <div class="colorstrip">
      <div id="image1"><img src="./img-21-05.jpg" alt="" style="border-radius: 70%;" width="50%" height="250vh"></div>
      <div id="para">Quisque eu lectus quis tortor efficitur sollicitudin at eu elit. Aliquam a sagittis lectus, semper porta mauris. Duis ut dignissim dui. Nam tincidunt purus quis ultrices iaculis.
      <div id="para1">Quiseuq a nunc elit</div></div></div>
     </div>
     <div id="down">
      <div id="down1">Home</div>
      <div id="down2">About</div>
      <div id="down3">Services</div>
      <div id="down4">Blog</div>
     </div>
<div id="mapcontact">
  <div id="contact">
      <p id="us">Conatct Us</p>
      <input type="text" placeholder="Name">
      <br>
      <br>
      <input type="email" placeholder="Email">
      <br>
      <br>
      <textarea name="" id="" row="9" placeholder="Message"></textarea>
      <br>
      <br>
      <input type="submit" style="background-color: #993366;" id="submit">
  </div>
  <div id="map"><p id="loca">Our Location</p><p id="loca1">110 tellus ut fringilla ornare,
    velit arcu rutrum metus
    id elementum 10990</p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d61686.67149548446!2d79.95119932337114!3d14.913845116088329!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1721575625429!5m2!1sen!2sin" width="630vw" height="400vh" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
  <br>
</div>
  <div id="icons">
    <div id="icon1"><i class="fa-brands fa-square-facebook"></i></div>
    <div id="icon2"><i class="fa-brands fa-square-google-plus"></i></div>
    <div id="icon3"><i class="fa-brands fa-square-twitter"></i></div>
    <div id="icon4"><i class="fa-brands fa-square-behance"></i></div>
    <div id="icon5"><i class="fa-brands fa-linkedin"></i></div>
</div>
  <div class="footlast">
    <p>Copyright © 2045 Metro Fit Pvt Ltd. All rights reserved / Designed by <span style="font-size: 20px; font-weight: 400;">Bhanu Prakash</span>  </p>
</div>
</body>
</html>